# Challenge-Ubike

./: .gitignore  Procfile  pom.xml  requirements.txt
database/: clock.py  updateDb.py
src/main/java/: Main.java
src/main/java/ylc/appier/challenge/: HttpWorker.java  Main.java
src/main/java/ylc/appier/challenge/config/: Config.java
src/main/java/ylc/appier/challenge/db/: DbHandler.java
src/main/java/ylc/appier/challenge/http/: HttpRequestHandler.java
src/main/java/ylc/appier/challenge/ubike/: Main.java  UbikeDbHelper.java  UbikeInfo.java  UbikeResult.java  UbikeSelector.java  UbikeStation.java
src/main/resources/: config.properties
